
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="master_capstone.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
  </head>
  <body>
    <div>
      <h1>Welcome to the landing page</h1>
      <h2 id='h21'>We're a start-up that does something</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2 id='h22'>Sign up for upcoming launch</h2>
      <form class="" action="http:/www.google.com" method="get">
        <label for="firstN" class="lab">First Name:</label><br>
        <input id='firstN' type="text" name="firstname" placeholder="First Name" required><br>
        <label for="secondN" class="lab">Second Name:</label><br>
        <input id="secondN" type="text" name="secondname" placeholder="Second Name" required><br>
        <label for="eMail" class="lab">Email:</label><br>
        <input type="email" name="email" value="" required><br>
        <input id='button' type="submit" name="subscribe" value="Sign me up!"><br>
      </form>
    </div>
  </body>
</html>
